import { combineReducers  } from 'redux'
import axios from 'axios'
import { Reducer } from 'react';

const reducers: Array<Reducer<any, any>> = []

export const i_state = {

    auth:                               false,
    reg:                                false,
    route:                              "",
    login:                              "",
    dogs:                               [],
    dog1:                               "",
    dog2:                               "",
    payments:                           [],
    invoices:                           [],
    apps:                               [],
    profile:                            "",
    service1_1:                         {
        token:                      "",
        Заявка:                     "Заявка на тех. присоединение (ЮЛ)",
        ПолноеНаименование:         "",
        КраткоеНаименование:        "",
        ИНН:                        "",
        КонтактныйТелефон:          "",
        ДопТелефон:                 "",
        элПочта:                    "",
        ПочтовыйАдрес:              "", 
        ЮридическийАдрес:           "", 
        ОбъектГазификации:                      {
            Наименование:                       "",
            Адрес:                              "",
            ВариантПодключения:                 "",
            ХарактерПотребленияГаза:            "",
            НомериДатаИТУ:                      "",
            СрокиССиВОбъекта:                   "",               
        },
        МЧРГ:                                   {
            План:                               0,
            Файлы:                              [],
        }, 

        Файлы:                                  {
            СвиднУвНО:                          [], //Свидетельство на учет в налоговом органе
            ПолнРуков:                          [], //Документ, подтверждающий полномочия руководителя юридического лица (протокол, решение)
            ПравоНаЗем:                         [], //Копии правоустанавливающих документов на земельный участок (свидетельство, выписка ЕГРН, договор аренды и т.п.)
            ТопоКарта:                          [], //Топографическая карта участка в масштабе 1 к 500 (не прилагается, если заказчик - физическое лицо, осуществляющее создание (реконструкцию) объекта индивидуального жилищного строительства)
            ПравоСобств:                        [], //Копия документа, подтверждающего право собственности или иное предусмотренное законом основание на объект капитального строительства и (или) земельный участок, на котором расположены (будут располагаться) объекты капитального строительства заявителя
            ДогоПольз:                          [], //Для некоммерческих объединений (Заверенная копия договора о пользовании объектами инфраструктуры и др. имуществом общего пользования)
            СитуацПлан:                         [], //Ситуационный план расположения земельного участка с привязкой к территории населенного пункта (формат А4)
            ПравоНаПом:                         [], //Документы, подтверждающие право собственности заявителя в отношении помещений, газоснабжение которых необходимо обеспечить, или иные основания пользования этими помещениями (выписка из ЕГРН, договор социального найма, договор аренды и т.д.; все страницы) *
            СоглАбон:                           [], //Согласие осн-го абонента на подключение к сетям газораспределения и (или) газопотребления осн-го абонента, а также строител-во газопровода на з/у осн-го абонента, если подключение осуществляется на з/у, правообладателем которого является осн-ой абонент
            АдрСправка:                         [], //Адресная справка (требуется в случае если внесены изменения в адрес объекта)
            ДогПользОб:                         [], //Заверенная в установленном порядке копия договора о пользовании объектами инфраструктуры и другим имуществом общего пользования НКО
            ПланТерр:                           [], //Копия разработанной и утвержденной в соответствии с законодательством Российской Федерации документации по планировке территории
//          Договор:                            [], //Договор
//          ПодпДоговор:                        [], //Подписанный договор файл

        }

    },
    service1_2:                         {
        token:                                  "",
        Заявка:                                 "Заявка на тех. присоединение (ИП)",
        Фамилия:                                "",
        Имя:                                    "",
        Отчество:                               "",

        ИНН:                                    "",
        КонтактныйТелефон:                      "",
        элПочта:                                "",

        Паспорт:                                {
            Серия:                              "", 
            Номер:                              "",
            КемВыдан:                           "",
            КогдаВыдан:                         "",
            МестоРегистрации:                   "",
        },

        ОбъектГазификации:                      {
            Наименование:                       "",
            Адрес:                              "",
            ВариантПодключения:                 "",
            ХарактерПотребленияГаза:            "",
            НомериДатаИТУ:                      "",
            СрокиССиВОбъекта:                   "",               
        },
        МЧРГ:                                   {
            План:                               0,
            Файлы:                              [],
        }, 

        Файлы:                                  {
            ПравоУстДокументы:                  [], //Копии правоустанавливающих документов на земельный участок (свидетельство, выписка ЕГРН, договор аренды и т.п.)
            ТопоКарта:                          [], //Топографическая карта участка в масштабе 1 к 500 (не прилагается, если заказчик - физическое лицо, осуществляющее создание (реконструкцию) объекта индивидуального жилищного строительства)
            ПравоСобств:                        [], //Копия документа, подтверждающего право собственности или иное предусмотренное законом основание на объект капитального строительства и (или) земельный участок, на котором расположены (будут располагаться) объекты капитального строительства заявителя *
            СвидОПУвНО:                         [], //Заверенная копия свидетельства о постановке на учет в налоговом органе
            СвидоГРвкИП:                        [], //Заверенная копия свидетельства о государственной регистрации в качестве индивидуального предпринимателя
            ОснДокУдЛичность:                   [], //Копия основного документа, удостоверяющий личность (паспорт гражданина вторая, третья страницы с персональными данными гражданина, страницы с отметкой о регистрации) *
            СитуацПлан:                         [], //Ситуационный план расположения земельного участка с привязкой к территории населенного пункта (формат А4) *
            ДокПравоСобствПом:                  [], //Документы, подтверждающие право собственности заявителя в отношении помещений, газоснабжение которых необходимо обеспечить, или иные основания пользования этими помещениями (выписка из ЕГРН, договор социального найма, договор аренды и т.д.; все страницы) *
            СогласиеНаПодкл:                    [], //Согласие осн-го абонента на подключение к сетям газораспределения и (или) газопотребления осн-го абонента, а также строител-во газопровода на з/у осн-го абонента, если подключение осуществляется на з/у, правообладателем которого является осн-ой абонент
            АдрСправка:                         [], //Адресная справка (требуется в случае если внесены изменения в адрес объекта)
            ДоговорНаПользОбИнфра:              [], //Заверенная в установленном порядке копия договора о пользовании объектами инфраструктуры и другим имуществом общего пользования НКО
            ДокПоПланТер:                       [], //Копия разработанной и утвержденной в соответствии с законодательством Российской Федерации документации по планировке территории
//          Договор:                            [], //Договор
//          ПодпДоговор:                        [], //Подписанный договор
        },

    },
    service2:                           {
        token:                      "",
        Заявка:                     "Заявка восст./переоформление документов для ЮЛ",
        ПолноеНаименование:         "",
        КраткоеНаименование:        "",
        ИНН:                        "",
        КонтактныйТелефон:          "",
        ДопТелефон:                 "",
        элПочта:                    "",
        ПочтовыйАдрес:              "", 
        ЮридическийАдрес:           "", 
        ОбъектГазификации:          {
            НомерДоговора:          "",
            ДатаДоговора:           "",
        },
        Файлы:                      {
            СвидГРЮЛ:               [], //Свидетельство о Государственной регистрации Юридического Лица
            ПравоСобсв:             [], //Копия документа, подтверждающего право собственности или иное предусмотренное законом основание на объект капитального строительства
            ТУ:                     [], //Технические условия на подключение (технологическое присоединение) объектов капитального строительства к сетям газораспределения (при наличии)
            АктОПодкл:              [], //Акт о подключении (технологическом присоединении) (при наличии)
            Договор:                [], //Копия договора поставки газа (при наличии)
            ИнДокум:                [], //Копии иных документов, подтверждающих факт подключения объекта капитального строительства к сетям газораспределения (в том числе оформленных на предыдущего собственника объекта капитального строительства) в случае отсутствия акта о подключении
            РазделПД:               [], //Копии разделов проектной документации, предусматривающих технические решения, обеспечивающие выполнение технических условий ( при наличии)
        },
    },
    service3:                           {
        token:                      "",
        Заявка:                     "Предоставление информации о ходе работ для ЮЛ",
        ПолноеНаименование:         "",
        КраткоеНаименование:        "",
        ИНН:                        "",
        КонтактныйТелефон:          "",
        ДопТелефон:                 "",
        элПочта:                    "",
        ПочтовыйАдрес:              "", 
        ЮридическийАдрес:           "", 
        ОбъектГазификации:          {
            НомерДоговора:          "",
            ДатаДоговора:           "",
        },
        Файлы:                      {
            СвидГРЮЛ:               [], //Свидетельство о Государственной регистрации Юридического Лица
            ПравоСобсв:             [], //Копия документа, подтверждающего право собственности или иное предусмотренное законом основание на объект капитального строительства
        },
    },
    service4_1:                         {
        token:                          "",
        Заявка:                         "Заключение договора при первичной газификации",
        ПолноеНаименование:             "",
        КраткоеНаименование:            "",
        ИНН:                            "",
        КонтактныйТелефон:              "",
        ДопТелефон:                     "",
        элПочта:                        "",
        ПочтовыйАдрес:                  "", 
        ЮридическийАдрес:               "", 
        ОбъектГазификации:          {
            Объект:                     "",
            Адрес:                      "",
        },        
        Файлы:                          {
            Заявление:                  [], //Заявление на заключение договора на фирменном бланке предприятия предполагаемый период и количество точек подключения запрашиваемый к поставке объем газа на весь предполагаемый период действия договора (или годовой объем газа) с разбивкой по месяцам
            СвидГРЮЛ:                   [], //Свидетельство о государственной регистрации юридического лица
            ПолнЛиц:                    [], //Документ, подтверждающий полномочия лиц на подписание договора от имени потребителя
            Карточка:                   [], //Карточка предприятия (юр. адрес, конт.тел. эл. почта, р/с, ОКВЭД)
            Выписка:                    [], //Выписка ЕГРЮЛ
            ТехПаспорта:                [], //Документы, подтверждающие принадлежность газоиспользующего оборудования (объектов газоснабжения) заявителю на праве собственности или на ином законном основании, и технические паспорта на указанное оборудование
            Приказ:                     [], //Приказ о назначении лица, ответственного за безопасную эксплуатацию газового хозяйства, копии удостоверений
            АктОПодкл:                  [], //Копия акта о подключении (технологическом присоединении), содержащего информацию о разграничении имущественной принадлежности и эксплуатационной ответственности сторон, или акта об осуществлении технологического присоединения строящегося и реконструируемого газопровода, предназначенного для транспортировки газа от магистрального газопровода до объекта капитального строительства, или газопровода, предназначенного для транспортировки газа от месторождений природного газа до магистрального газопровода, либо акта о готовности сетей газопотребления и газоиспользующего оборудования объекта капитального строительства к подключению (технологическому присоединению) (в случае если заявка направляется до завершения мероприятий по подключению)
            УстБрони:                   [], //Копия документа, подтверждающего установление брони газопотребления
            ДогНаТО:                    [], //Копия договора на техническое обслуживание газового оборудования
            АктРазд:                    [], //Копия акта раздела границ обслуживания к договору на техническое обслуживание *
        }
    },
    service4_2:                         {
        token:                          "",
        Заявка:                         "Заключение договора при проведении пуско-наладочных работ",
        ПолноеНаименование:             "",
        КраткоеНаименование:            "",
        ИНН:                            "",
        КонтактныйТелефон:              "",
        ДопТелефон:                     "",
        элПочта:                        "",
        ПочтовыйАдрес:                  "", 
        ЮридическийАдрес:               "", 
        ОбъектГазификации:          {
            Объект:                     "",
            Адрес:                      "",
        },        
        Файлы:                          {
            Заявление:                  [], //Заявление на заключение договора на фирменном бланке предприятия предполагаемый период и количество точек подключения запрашиваемый к поставке объем газа на весь предполагаемый период действия договора (или годовой объем газа) с разбивкой по месяцам
            СвидГРЮЛ:                   [], //Свидетельство о государственной регистрации юридического лица
            ПолнЛиц:                    [], //Документ, подтверждающий полномочия лиц на подписание договора от имени потребителя
            Карточка:                   [], //Карточка предприятия (юр. адрес, конт.тел. эл. почта, р/с, ОКВЭД)
            Выписка:                    [], //Выписка ЕГРЮЛ
            ТехПаспорта:                [], //Документы, подтверждающие принадлежность газоиспользующего оборудования (объектов газоснабжения) заявителю на праве собственности или на ином законном основании, и технические паспорта на указанное оборудование
            Приказ:                     [], //Приказ о назначении лица, ответственного за безопасную эксплуатацию газового хозяйства, копии удостоверений
            АктОПодкл:                  [], //Копия акта о подключении (технологическом присоединении), содержащего информацию о разграничении имущественной принадлежности и эксплуатационной ответственности сторон, или акта об осуществлении технологического присоединения строящегося и реконструируемого газопровода, предназначенного для транспортировки газа от магистрального газопровода до объекта капитального строительства, или газопровода, предназначенного для транспортировки газа от месторождений природного газа до магистрального газопровода, либо акта о готовности сетей газопотребления и газоиспользующего оборудования объекта капитального строительства к подключению (технологическому присоединению) (в случае если заявка направляется до завершения мероприятий по подключению)
            ДогНаТО:                    [], //Копия договора на техническое обслуживание газового оборудования
            АктРазд:                    [], //Копия акта раздела границ обслуживания к договору на техническое обслуживание *
            СвидРегОб:                  [], //Свидетельств установленного образца о регистрации этих объектов в государственном реестре. Для производственных объектов, подключенных к газовым сетям под давлением свыше 0,005Мпа.
            ЧастиГСВ:                   [], //Копия проекта части ГСВ *
            ДогНаПуск:                  [], //Копия договора на пусконаладку оборудования и подводящего газопровода со специализированной организацией 
        }
    },
    service4_3:                         {
        token:                          "",
        Заявка:                         "Продление действующего договора поставки газа или перезаключение для бюджетных учреждений",
        ПолноеНаименование:             "",
        КраткоеНаименование:            "",
        ИНН:                            "",
        КонтактныйТелефон:              "",
        ДопТелефон:                     "",
        элПочта:                        "",
        ПочтовыйАдрес:                  "", 
        ЮридическийАдрес:               "", 
        ОбъектГазификации:          {
            Объект:                     "",
            Адрес:                      "",
        },        
        Файлы:                          {
            Заявление:                  [], //Заявление на заключение договора на фирменном бланке предприятия предполагаемый период и количество точек подключения запрашиваемый к поставке объем газа на весь предполагаемый период действия договора (или годовой объем газа) с разбивкой по месяцам
            ТехПаспорта:                [], //Документы, подтверждающие принадлежность газоиспользующего оборудования (объектов газоснабжения) заявителю на праве собственности или на ином законном основании, и технические паспорта на указанное оборудование
            Выписка:                    [], //Выписка ЕГРЮЛ
            Приказ:                     [], //Приказ о назначении лица, ответственного за безопасную эксплуатацию газового хозяйства, копии удостоверений
            ДогНаТО:                    [], //Копия договора на техническое обслуживание газового оборудования
            АктРазд:                    [], //Копия акта раздела границ обслуживания к договору на техническое обслуживание *
            ПолнЛиц:                    [], //Документ, подтверждающий полномочия лиц на подписание договора от имени потребителя
        }
    },
    service4_4:                         {
        token:                          "",
        Заявка:                         "Заключение договора при смене собственника",
        ПолноеНаименование:             "",
        КраткоеНаименование:            "",
        ИНН:                            "",
        КонтактныйТелефон:              "",
        ДопТелефон:                     "",
        элПочта:                        "",
        ПочтовыйАдрес:                  "", 
        ЮридическийАдрес:               "", 
        ОбъектГазификации:          {
            Объект:                     "",
            Адрес:                      "",
        },        
        Файлы:                          {
            Заявление:                  [], //Заявление на заключение договора на фирменном бланке предприятия предполагаемый период и количество точек подключения запрашиваемый к поставке объем газа на весь предполагаемый период действия договора (или годовой объем газа) с разбивкой по месяцам
            СвидГРЮЛ:                   [], //Свидетельство о государственной регистрации юридического лица
            ПолнЛиц:                    [], //Документ, подтверждающий полномочия лиц на подписание договора от имени потребителя
            Карточка:                   [], //Карточка предприятия (юр. адрес, конт.тел. эл. почта, р/с, ОКВЭД)
            Выписка:                    [], //Выписка ЕГРЮЛ
            ТехПаспорта:                [], //Документы, подтверждающие принадлежность газоиспользующего оборудования (объектов газоснабжения) заявителю на праве собственности или на ином законном основании, и технические паспорта на указанное оборудование
            Приказ:                     [], //Приказ о назначении лица, ответственного за безопасную эксплуатацию газового хозяйства, копии удостоверений
            АктОПодкл:                  [], //Копия акта о подключении (технологическом присоединении), содержащего информацию о разграничении имущественной принадлежности и эксплуатационной ответственности сторон, или акта об осуществлении технологического присоединения строящегося и реконструируемого газопровода, предназначенного для транспортировки газа от магистрального газопровода до объекта капитального строительства, или газопровода, предназначенного для транспортировки газа от месторождений природного газа до магистрального газопровода, либо акта о готовности сетей газопотребления и газоиспользующего оборудования объекта капитального строительства к подключению (технологическому присоединению) (в случае если заявка направляется до завершения мероприятий по подключению)
            АктОРазгр:                  [], //Копия акта разграничения балансовой имущественной принадлежности. (при отсутствии копии документа указанного в п.9 обязателен)
            УстБрони:                   [], //Копия документа, подтверждающего установление брони газопотребления
            ДогНаТО:                    [], //Копия договора на техническое обслуживание газового оборудования
            АктРазд:                    [], //Копия акта раздела границ обслуживания к договору на техническое обслуживание
            АктФикс:                    [], //Копия акта фиксации показаний по узлу учета газа между Потребителями
        }
    },
    service4_5:                         {
        token:                          "",
        Заявка:                         "Заключение договора при техническом перевооружении (переустройство)",
        ПолноеНаименование:             "",
        КраткоеНаименование:            "",
        ИНН:                            "",
        КонтактныйТелефон:              "",
        ДопТелефон:                     "",
        элПочта:                        "",
        ПочтовыйАдрес:                  "", 
        ЮридическийАдрес:               "", 
        ОбъектГазификации:          {
            Объект:                     "",
            Адрес:                      "",
        },        
        Файлы:                          {
            Заявление:                  [], //Заявление на заключение договора на фирменном бланке предприятия предполагаемый период и количество точек подключения запрашиваемый к поставке объем газа на весь предполагаемый период действия договора (или годовой объем газа) с разбивкой по месяцам
            СвидГРЮЛ:                   [], //Свидетельство о государственной регистрации юридического лица
            ПолнЛиц:                    [], //Документ, подтверждающий полномочия лиц на подписание договора от имени потребителя
            Карточка:                   [], //Карточка предприятия (юр. адрес, конт.тел. эл. почта, р/с, ОКВЭД)
            Выписка:                    [], //Выписка ЕГРЮЛ
            ТехПаспорта:                [], //Документы, подтверждающие принадлежность газоиспользующего оборудования (объектов газоснабжения) заявителю на праве собственности или на ином законном основании, и технические паспорта на указанное оборудование
            Приказ:                     [], //Приказ о назначении лица, ответственного за безопасную эксплуатацию газового хозяйства, копии удостоверений
            АктОПодкл:                  [], //Копия акта о подключении (технологическом присоединении), содержащего информацию о разграничении имущественной принадлежности и эксплуатационной ответственности сторон, или акта об осуществлении технологического присоединения строящегося и реконструируемого газопровода, предназначенного для транспортировки газа от магистрального газопровода до объекта капитального строительства, или газопровода, предназначенного для транспортировки газа от месторождений природного газа до магистрального газопровода, либо акта о готовности сетей газопотребления и газоиспользующего оборудования объекта капитального строительства к подключению (технологическому присоединению) (в случае если заявка направляется до завершения мероприятий по подключению)
            АктОРазгр:                  [], //Копия акта разграничения балансовой имущественной принадлежности. (при отсутствии копии документа указанного в п.9 обязателен)
            УстБрони:                   [], //Копия документа, подтверждающего установление брони газопотребления
            ДогНаТО:                    [], //Копия договора на техническое обслуживание газового оборудования
            АктРазд:                    [], //Копия акта раздела границ обслуживания к договору на техническое обслуживание *
        }
    },
    actsverki:                          "",
    back:                                0,

}


for(const [key, value] of Object.entries(i_state)){
    reducers.push(
        function (state = i_state[key], action) {
            switch(action.type){
                case key: {
                    if(typeof(value) === "object"){
                        if(Array.isArray(value)) {
                            return action[key]
                        } else {
                            // let data: object; data = {};
                            // for(const key1 of Object.keys(value)){ 
                            //     data[key1] = action[key1] === undefined ? state[key1] : action[key1]
                            // }   
                            // return data
                            return action[key]
                        }

                    } else return action[key]
                }
                default: return state;
            }       
        }

    )
}


export async function   getData(method : string, params){

    const res = await axios.post(
            URL + method, params
    ).then(response => response.data)
        .then((data) => {
            if(data.Код === 200) console.log(data) 
            return data
        }).catch(error => {
          console.log(error)
          return {error: true, message: error}
        })
    return res

}


export async function   getData1C(method : string, params){

    const res = await axios.post(
            URL + method, params
    ).then(response => response.data)
        .then((data) => {
            if(data.Код === 200) console.log(data) 
            return data
        }).catch(error => {
          console.log(error)
          return {error: true, message: error}
        })
    return res

}


function                create_Store(reducer, initialState) {
    const currentReducer = reducer;
    let currentState = initialState;
    let listeners: Array<any> = []
    return {
        getState() {
            return currentState;
        },
        dispatch(action) {
            currentState = currentReducer(currentState, action);
            listeners.forEach((elem)=>{
                if(elem.type === action.type){
                    elem.func();
                }
            })
            return action;
        },
        subscribe(listen: any) {
            const ind = listeners.findIndex(function(b) { 
                return b.num === listen.num; 
            });
            if(ind >= 0){
                listeners[ind] = listen;
            }else{
                listeners = [...listeners, listen]
            }
        },
        unSubscribe(index) {
            const ind = listeners.findIndex(function(b) { 
                return b.num === index; 
            });
            if(ind >= 0){
                listeners.splice(ind, 1)
            }        
        }
    };
}

const                   rootReducer = combineReducers({

    auth:                      reducers[ 0],
    reg:                       reducers[ 1],
    route:                     reducers[ 2],
    login:                     reducers[ 3],
    dogs:                      reducers[ 4],
    dog1:                      reducers[ 5],
    dog2:                      reducers[ 6],
    payments:                  reducers[ 7],
    invoices:                  reducers[ 8],
    apps:                      reducers[ 9],
    profile:                   reducers[10],
    service1_1:                reducers[11],
    service1_2:                reducers[12],
    service2:                  reducers[13],
    service3:                  reducers[14],
    service4_1:                reducers[15],
    service4_2:                reducers[16],
    service4_3:                reducers[17],
    service4_4:                reducers[18],    
    service4_5:                reducers[19],
    actsverki:                 reducers[20],
    back:                      reducers[21],

})

export const Store   =  create_Store(rootReducer, i_state)

//export const URL = "https://fhd.aostng.ru/vesta_storage/hs/API_STNG_JUR/V1/"
export const URL = "https://fhd.aostng.ru/vesta/hs/API_STNG_JUR/V1/"

export function Phone(phone): string {
    if(phone === undefined) return ""
    if(phone === null) return ""
    let str = "+"
    for(let i = 0;i < phone.length;i++){
      const ch = phone.charCodeAt(i)
      if( ch >= 48 && ch <= 57) str = str + phone.charAt(i)
    }
    return str
}


export async function   FIO(query){
    const res = await axios.post(
        URL + "checkFIO", { fio: query }
).then(response => response.data)
    .then((data) => {
        console.log(data)
        if(data.Код === 200) console.log(data) 
        return data
    }).catch(error => {
      console.log(error)
      return {Код: 200}
    })
return res

}

export async function getDogs(){
    const info = Store.getState().login
    const res = await getData("jur_info", info )
    console.log(res)
    if(!res.error) {
        Store.dispatch({ type: "dogs", dogs: res.data })
    } else Store.dispatch({ type: "dogs", dogs: [] })

}

async function getPayments(){
    const info = Store.getState().login
    const res = await getData("jur_payments", info )
    if(!res.error) {
        Store.dispatch({ type: "payments", payments: res.data })
    } else Store.dispatch({ type: "payments", payments: [] })

}

async function getInvoices(){
    const info = Store.getState().login
    const res = await getData("jur_invoices", info )
    if(!res.error) {
        Store.dispatch({ type: "invoices", invoices: res.data })
    } else Store.dispatch({ type: "invoices", invoices: [] })

}

async function getProfile(){
    const info = Store.getState().login
    const res = await getData("jur_profile", info )
    console.log(res)
    if(!res.error) {
        Store.dispatch({ type: "profile", profile: res.data[0] })
    } else Store.dispatch({ type: "profile", profile: [] })

}

export async function getHistory(){
    const info = Store.getState().login
    const res = await getData("jur_history", info )
    if(!res.error) {
        Store.dispatch({ type: "apps", apps: res.data })
    } else Store.dispatch({ type: "apps", apps: [] })

}

Store.subscribe({ num: 1001, type: "login", func: ()=>{
    
    getDogs();

    getInvoices();

    getPayments();

    getProfile();

    getHistory();
}})

Store.subscribe({num: 1002, type: "dog1", func: ()=>{
    Store.dispatch({type: "route", route: "indice" })
}})

Store.subscribe({num: 1003, type: "dog2", func: ()=>{
    Store.dispatch({type: "route", route: "payment" })
}})


